/* Напишите функцию, которая принимает массив чисел и возвращает пропущенное число
Пример: 
[0, 5, 1, 3, 2, 9, 7, 6, 4]  // returns 8
[9, 2, 4, 5, 7, 0, 8, 6, 1]  // returns 3
 */

function escape(arr) {

	function compare(a, b) { // сортируем массив по возрастанию (по порядку)
  	return a - b; 
  }

  arr.sort(compare);
  for(var i = 0; i < arr.length; ++i) { //проходим по элементам массива
  	if(arr[i] !== arr[0] + i) { //если индекс массива не совпадает со значением элемента, то вернуть элемент массива 
    	return arr[0] + i;
    }
  }

  return false;
}
console.log(escape([5, 1, 3, 2, 9, 7, 6, 4]));

// выводит undefined, пока не поняла в чем ошибка, + это решение частного случая,
// не сработает для массива вида [101, 103], т.к индексы не совпадут. Покручу эту задачку вечером. 
//Заодно и над 12 подумаю, там совсем муза не пришла =/