/* Напишите функцию, которая находит все уникальные элементы в массиве */


function unique(arr){ //в качестве аргумента функции передаем некий массив
  var answer = []; //создаем пустой массив, в который потом будем вставлять уникальные элементы переданного массива
  for(var i = 0; i < arr.length; ++i) {// перебираем элементы массива
    var found = false; // предполагаем, что мы ничего не нашли (введем такую переменную для проверки)
    for(var j = 0; j < i; ++j){ //проходим повторно: с начала массива до i-того элемента и сравниваем их
      if(arr[i] === arr[j]) { //если элементы равны, то
        found = true; // они НЕ попадают в массив (т.е элемент не уникален, т.к он повторяется)
      }
    }
    if(!found) { // если found не отработало, т.е мы не нашли одинаковых элементов
      answer.push(arr[i]);  // то вставляем их в конечный массив - они уникальные
    }
  }
  
  return answer; // возвращаем итоговый массив из уникальных элементов
}

console.log(unique([1,2,3,1,4]));