/* Напишите функцию, которая возвращает n наибольших элементов из входящего массива. Пример
func (2, [7,6,5,4,3,2,1])// [6,7] */


function maxElements(count, arr){ //создаем функцию с аргументами, в качестве первого арргумента выступает кол-во элементов, которые необходимо вывести, а в качестве второго - массив с этими элементами
	arr.sort(function (a, b) { //применяем сортировку для элементов массива: выстраиваем элементы от большего к меньшему
		if (a > b) { 
			return true
		} else {
			return false
		}
	});
	return arr.slice(arr.length - count, arr.length); //выдергиваем с конца то количество элементов, которое было задано в count (с конца, т.к массив уже упорядочен по возрастанию, т.е в конце уже стоят наибольшие элементы массива)
}
console.log(maxElements(2, [7,6,5,4,3,2,1]));
console.log(maxElements(5, [25,48,2,15,100,66,79,3,0,25]));