/* Написать функцию, которая принимает строку и возвращает ее в обратном порядке. слово - оволс */


function reverse(s){
	return s.split("").reverse().join("");//возвращаем переданный аргумент, который сперва преобразовываем в массив элементов с пустым разделителем, затем элементы выстраиваем в обратном порядке и склеиваем элементы массива в строку 
}
console.log(reverse("слово"));