/* Реализовать функцию pick(obj, keys)  которая принимает аргументами объект и массив 
строк (названия ключей). Возвращает новый объект, куда вошли все ключи, указанные в массиве keys,
и соответствующие значения из объекта obj. Если в объекте obj нет ключа, указанного в массиве keys,
в результирующем объекте это ключ не должен присутствовать */


function pick(obj, keys){ //передаем объект и массив строк
	var newObject = {};//создаем пустой объект, который потом будем возвращать для вывода результата
  for(var i = 0; i < keys.length; ++i) {//перебираем элементы массива keys
  	var prop = keys[i]; // создаем переменную, в которую будет передаваться элемент массива (в качестве элемента выступает свойство объекта)
    if(prop in obj){// если свойство есть в объекте, то
    	newObject[prop] = obj[prop]; // присваиваем свойство из старого объекта obj в новый объект newObject
    }
  }
  return newObject;// возвращаем созданный нами объект
}
var user = {
	name: "Sergey",
  age: 30,
  email:'sergey@gmail.com',
  friends: ["Anna", "Sveta"]
};
console.log(pick(user, ['name']));
console.log(pick(user, ['name', "second-name"]));
console.log(pick(user, ['name', "friends"]));
