/* При разработке веб-сайта вы обнаружите, что у некоторых пользователей есть проблемы входа в систему.
Поискав по коду, вы обнаружили, что все логины, заканчивающиеся на "_" создают проблемы. Итак, вы хотите
написать функцию, которая принимает массив пар логина и электронной почты, и выводит массив всех
пар логин-электронная почта входного массива, которые заканчиваются на "_". 
*/


function login(users){
	return users.filter(function(user){// создаем фильтрацию на переданный аргумент
  		var name = user[0]; // поскольку проблема полько в логинах, то создаем переменную, которая будет указывать на логины пользователей
    	var lastIndex = name.length - 1;// определяем индекс последнего элемента логина
	    if (lastIndex >= 0 && name[lastIndex] === "_") { // создаем проверку логина: если последний индекс больше или равен нулю И этот последний элемент равен нижнему подчеркиванию
	    	return true; // То возвращаем истину
	    }
	    return false; // Иначе возвращаем ложь
	});
}
console.log(login([
	['t_', 't@gmail.com'],
	['x_x', 'x@gmail.com'],
	['www', 'w@gmail.com'],
	['', '']
]));
