/* Написать функцию, которая принимает одну строку (слово) в качестве аргумента. 
Эта функция должна возвращать упордоченный массив, содержащий индексы всех прописных букв в строке */


function cap(s) {
	var answer = [];	//создаем пустой массив, в который потом будем вставлять индексы прописных букв
	for(var i = 0; i < s.length; ++i) {// перебираем элементы массива
		if(s[i] >= "A" && s[i] <= "Z") { // ищем символы, которые будут попадать в условие: от прописной А до прописной Z, если таковые встретились, то.. 
			answer.push(i);// вставляем их индекс в массив answer
		}
	}
	return answer;//если таковых не встретилось - возвращаем пустой массив
}

console.log(cap("WordS"));
console.log(cap("Word"));
console.log(cap("word"));
console.log(cap("WORD"));